.container {
    width: 100%;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 120px;
}

#overall-finances {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, minmax(40px, 1fr));
    grid-auto-rows: 120px;
}

.card-wide {
    grid-column: span 4 / auto;
}

.card-lg {
    grid-column: span 4 / auto;
    grid-row: span 4 / auto;
}

/* Footer */
footer {
	text-align: center;
}